<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="?attr/colorBackgroundFloating"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="9dp">

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#FF0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/csdads">

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:text="trip_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/asd"
            android:layout_marginTop="54dp"
            android:text="Admin: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trip_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:text="admin_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="Total Buddies: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trip_buddies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/asd"
            android:layout_toEndOf="@+id/asd"
            android:text="total_buddies"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-54dp"
            android:layout_marginEnd="33dp"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginBottom="-54dp"
            android:layout_toStartOf="@+id/trip_date"
            android:text="Date: "
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--card_view:cardCornerRadius="2dp"-->
    <!--card_view:contentPadding="10dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textView"-->
    <!--android:layout_marginTop="10dp"/>-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->


    <!--</LinearLayout>-->
